class myclass{
    int state;
    constructor (int state_tmp){
    	this.state = state_tmp;
    }
    int add (int x, int y){
        int z;
        z = x + y;
        return (z);
    }

}

class subclass extends myclass{


    int add (int x, int y){
        int z;
        z = x + y + 1;
        return (z);
    }

}

class test {
    void main(){
        int x = 9;
        int y = 6;
        int z = 1;

        class myclass obj = new myclass(1);
        z = obj.add(x,y);
        print ("z=",z, "\n");

        class subclass obj2 = new subclass();
        z = obj2.add(x,y);
        print ("z=",z, "\n");

        class myclass obj5 = new myclass(5);
        z = obj5.state;
        print ("z=",z, "\n");



       	float[] a = new float[10];
		int[] b = new int[10];
		int i;
		a[0] = 1.0;
		b[0] = 1;
		for(i = 1; i < 10; i = i + 1)
		{
			a[i] = a[i - 1] + 1.0;
			b[i] = b[i - 1] + 1;
		}
        for(i = 0; i < 10; i = i + 1)
			print("a[",i,"]"," = ",a[i]," , ", "b[",i,"]"," = ",b[i], "\n");
    } 
}






